[gd_scene load_steps=3 format=3 uid="uid://d3fad2tq8svvh"]

[ext_resource type="Texture2D" uid="uid://vp1lomtl81wx" path="res://Assets/programmer-art/Earth.png" id="1_q64t4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awhky"]
radius = 19.0

[node name="Earth" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_q64t4")

[node name="Line2D" type="Line2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_awhky")
